<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <main>
    <div class="background"></div>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
          class="default-ltr-cache-1d568uk ev1dnif2">
          <g>
            <path fill="red"
              d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
            </path>
          </g>
        </svg>
        <div class="button-container">
          <button class="button1" type="submit">English</button>
          <button class="button2" type="submit">Sign In</button>
        </div>

      </div>
    </nav>




    <div class="hero">
      <h1>Unlimited Movies, TV</h1>
      <h1>shows and more</h1>
      <h5><b>starts at 149. cancel any item</b></h5>
      <p>Ready to watch? Enter your mail to create or restart your membership.</p>

      <form action="/submit" method="POST">
        <input type="email" id="email" name="email" placeholder="Email Address" required>
        <button type="submit">Get Started</button>
      </form>

    </div>
  </main>

  <div class="card">
    <h1>Trending Now</h1>
    <div class="card-img-container">
      <img src="assets/images/puspha.webp" class="card-img-top" alt="1st">
      <img src="assets/images/bashar.webp" class="card-img-top" alt="1st">
      <img src="assets/images/dhoom.webp" class="card-img-top" alt="1st">
      <img src="assets/images/game.webp" class="card-img-top" alt="1st">
    </div>
  </div> 

   
  <div class="more"> 
    <h1>More Reason To Join</h1>
  </div>



  <div class="container">
    <div class="card1">

      <div class="card-body">
        <h5 class="card-title">Enjoy on your TV</h5>
        <p class="card-text">Watch on smartTVs, PlayStation <br> Xbox, Chromecast, AppleTV, Blu-ray players and
          more</p>
        <path id="Vector_4"
          d="M63 12H8.99995C8.00584 12 7.19995 12.8059 7.19995 13.8V51.6C7.19995 52.5941 8.00584 53.4 8.99995 53.4H63C63.9941 53.4 64.8 52.5941 64.8 51.6V13.8C64.8 12.8059 63.9941 12 63 12Z"
          fill="url(#paint3_radial_5179_1308)"></path>
      </div>


      <div class="card-body">
        <h5 class="card-title">Download your shows to watch offline</h5>
        <p class="card-text">Save your favourites easily and always have something to watch</p>
      </div>



      <div class="card-body">
        <h5 class="card-title">Watch everywhere</h5>
        <p class="card-text">Stream unlimited movies and TV shows on ypur phone , tablet, laptop and TV.</p>
      </div>


      <div class="card-body">
        <h5 class="card-title">Create profiles for kids</h5>
        <p class="card-text">Send kids on adventures with their favourite characters in a space made just for
          them- free with your membership.</p>
      </div>
    </div>
  </div>


  <div class="head">  
   <h1>Frequently Asked Questions </h1>
  </div>


 
  <div class="layout">
    <div class="accordion">
      <div class="accordion__question">
        <p>What is Netflix?</p>

      </div>
      <div class="accordion__answer">
        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
          movies, anime, documentaries and more – on thousands of internet-connected devices.
          You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
          There's always something new to discover, and new TV shows and movies are added every week!</p>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion__question">
        <p> HowMuch does Netflix Cost?</p>
      </div>

      <div class="accordion__answer">
        <p>
          Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device,
          all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
        </p>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion__question">
        <p> Where can i watch?</p>

      </div>
      <div class="accordion__answer">
        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the
          web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix
          app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
          You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on
          the go and without an internet connection. Take Netflix with you anywhere</p>
      </div>
    </div>


    <div class="accordion">
      <div class="accordion__question">
        <p> How do I cancel?</p>

      </div>
      <div class="accordion__answer">
        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can
          easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account
        </p>
      </div>
    </div>

    <div class="accordion">
      <div class="accordion__question">
        <p> What can I watch on Netflix?</p>

      </div>
      <div class="accordion__answer">
        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
          award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
      </div>
    </div>


    <div class="accordion">
      <div class="accordion__question">
        <p> Is Netflix good for kids?</p>

      </div>
      <div class="accordion__answer">
        <p>The Netflix Kids experience is included in your membership to give parents control
          while kids enjoy family-friendly TV shows and films in their own space.
          Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content
          kids can watch and block specific titles you don’t want kids to see.</p>
      </div>
    </div>

  </div>

  <div class="mai">
    <div class="heo">
      <p>Ready to watch? Enter your mail to create or restart your membership.</p>

      <form action="/submit" method="POST">
        <input type="email" id="email" name="email" placeholder="Email Address" required>
        <button type="submit">Get Started</button>
      </form>
    </div>
  </div> 

  <p class="footer-heading">Question?Call000-800-919-1743</p>


  <!-- footer -->


  <section class="footer">
    <div class="footer-row"> 
      
      <div class="footer-col">
        <ul class="links">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Investor Relation</a></li> 
          <li><a href="#">Private</a></li> 
          <li><a href="#">Investment</a></li> 
        </ul>
      </div>
      <div class="footer-col">
        <ul class="links">
          <li><a href="#">Help Centre</a></li> 
          <li><a href="#">Jobs</a></li> 
          <li><a href="#">Cookies Preference</a></li> 
          <li><a href="#">Legel Notice</a></li> 
        </ul>
      </div>
      <div class="footer-col">
        <ul class="links">
          <li><a href="#">Account</a></li> 
          <li><a href="#">Ways to Watch</a></li> 
          <li><a href="#">Corporate Information</a></li> 
          <li><a href="#">Only On Netflix</a></li> 
        </ul>
      </div>  

      <div class="footer-col">
        <ul class="links">
          <li><a href="#">Media Centre</a></li> 
          <li><a href="#">Terms Of Use</a></li> 
          <li><a href="#">Contact Us</a></li> 
        </ul>
      </div>

    </div>
  </section>




</body>

</html>