body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: rgb(7, 1, 1);
}

svg {
    color: rgb(199, 13, 13);
    height: 50px;
    text-align: left;
    margin-top: 30px;
    padding-left: 80px;
}



main {
    position: relative;
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    opacity: 1;
}


.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/images/backgr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(2px);
    z-index: -1;
    opacity: 0.3;
    background-color: rgba(0, 0, 0, 0.5);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.container-fluid {
    display: flex;
    width: 100%;
    align-items: center;
}

/* Push buttons to the right */
.button-container {
    margin-left: auto;
}

/* Button styling */
.button1 {
    background-color: rgb(31, 26, 26);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 251, 251);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    outline: 1px solid white;
    transition: background 0.3s;
}

.button2 {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 0.3s;
}



/* Button hover effect */
.button:hover {
    background-color: darkred;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    max-width: 600px;
    color: white;
    margin-left: 25%;
}

.hero h1 {
    margin: 10px 0;
    font-size: 3rem;
    text-align: center;
}

.hero h5 {
    margin: 10px 0 20px;
    font-size: 2rem;
    font-weight: normal;

}

.hero p {
    margin: 10px 0 20px;
    font-size: 1rem;
    font-weight: normal;

}

.hero form {
    display: flex;
    gap: 10px;
}

.hero input {
    padding: 10px;
    font-size: 1rem;
    border: white;
    border-radius: 5px;
    height: 40px;
    width: 350px;
    background-color: rgb(59, 49, 49);
    color: white;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: darkred;
}

.card {
    margin-top: 40px;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
    align-self: flex-start;
    margin-left: 15%;
}

.card-img-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: nowrap;
}

.card-img-top {
    width: 200px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.1);
}


/* Container to hold all cards in a single line */
.card1 {
    margin: 20px 0;
    display: flex;
    /* Flexbox for horizontal layout */
    gap: 20px;
    /* Space between cards */
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    /* Center cards horizontally *          /* Allow wrapping on small screens *           /* Add some margin for spacing */
}

/* Card styling */ 


.more h1{ 
    margin-top:60px;  
    margin-bottom:auto;
    text-align:left; 
    color:white; 
    margin-left:80px;
}
.card-body { 

    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
    max-width: 200px;
    height: 300px;
    margin-top: 10px;
    background-image: linear-gradient(rgb(33, 3, 48), rgb(33, 6, 36));
    /* Set a maximum width for each card */
}


.card-title {
    font-size: 1.5rem;
    color: #f7dcdc;
}


.card-text {
    font-size: 1rem;
    color: #d5e6e5;
}


.custom-accordion {
    background-color: #141414;
    color: white;
    font-size: 18px;
    padding: 15px;
}

.custom-accordion:focus {
    box-shadow: none;
}

.custom-accordion:not(.collapsed) {
    background-color: #e50914;
    color: white;
}

.accordion-body {
    background-color: #222;
    color: white;
}
 

.head h1{
    text-align: left;  
    color:white; 
    margin-left:10%; 
    margin-bottom:20px;
}


.layout {
    width: 1000px;
    height: 200px;
    margin: auto;
}

.accordion {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: rgb(51, 50, 50);
    border-radius: 10px;
    height: 50px;
}

.accordion__question p {
    margin: 5px;
    padding: 5px;
    font-family: Verdana;
    color: white;
    font-size: 20px;
}

.accordion__answer p {
    margin: 5px;
    padding: 10px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    background: rgb(82, 170, 122);
    border-radius: 10px;
}

.accordion:hover {
    cursor: pointer;
}

.accordion__answer {
    display: none;
}

.accordion.active .accordion__answer {
    display: block;
}


.mai {
    margin-bottom: 50px;
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    opacity: 1;

    /* Flex properties to position content at the bottom */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* Align content to the bottom */
}

.heo {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    color: white;
    margin: 0 auto;
}

.heo p {
    font-size: 1rem;
    font-weight: normal;
}

.heo form {
    display: flex;
    gap: 10px;
    justify-content: center;
    /* Center form horizontally */
}

.heo input {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    height: 40px;
    width: 350px;
    background-color: rgb(59, 49, 49);
    color: white;
}

.heo button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: red;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.heo button:hover {
    background-color: darkred;
}


.footer { 
    margin-top: 0px;
    position: absolute;
    max-width: 1280px;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center; /* Align content to the left */
    padding: 20px; /* Reduce padding for less spacing */
  }
  
  /* Styling for the heading */
  .footer-heading {
    color: #d5e6e5; 
    text-align: left; 
    margin-left: 15%;
    margin-bottom: 10px; /* Small gap below heading */
  }
  
  /* Stack items vertically in a column */
  .footer .footer-row {
    display: flex;
    flex-direction: row; /* Stack content vertically */
    gap: 1.5rem; /* Reduce the gap between items */
    width: 100%; 
    margin-left:15%;
  }
  
  /* Align links to the left */
  .footer-col .links { 
    text-align: left; 
    margin-left: 15%;
  }
  
  /* Reduce margin between list items */
  .footer-col .links li {
    list-style: none; 
    margin-bottom: 5px; /* Minimize gap */
  }
  
  /* Link styles */
  .footer-col .links li a {
    text-decoration: none; 
    font-display: inline;
    color: #dbcece;
  }
  
  .footer-col .links li a:hover {
    color: #fff;
  }
  
  /* Responsive Design for Small Screens */
  @media (max-width: 768px) {
    .footer {
      position: relative;
      width: 100%;
    }
  
    .footer .footer-row {
      padding: 10px; /* Reduce padding for mobile */
      text-align: left; /* Align to left on small screens */
    }
  
    .footer-heading {
      margin-left: 0; /* Adjust for small screens */
    }
  
    .footer-col .links {
      margin-left: 0; /* Align to left on small screens */
    }
  }
  